# mushroomPredict

./: pom.xml
src/main/java/com/sudoerrr/mushroom/: MushroomApplication.java
src/main/java/com/sudoerrr/mushroom/core/config/: MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/sudoerrr/mushroom/core/controller/: BaseController.java  FileController.java  IndexController.java  MarkerController.java  MushroomController.java  OnnxController.java
src/main/java/com/sudoerrr/mushroom/core/dao/: MarkerMapper.java  MushroomMapper.java  UserMapper.java
src/main/java/com/sudoerrr/mushroom/core/pojo/: Marker.java  MarkerDto.java  Mushroom.java  User.java
src/main/java/com/sudoerrr/mushroom/core/service/: FileService.java  MarkerService.java  MushroomService.java
src/main/java/com/sudoerrr/mushroom/core/service/impl/: FileServiceImpl.java  MarkerServiceImpl.java  MushroomServiceImpl.java
src/main/java/com/sudoerrr/mushroom/core/utils/: Constant.java  FileUtil.java  ImageTransformer.java  ImageUtils.java
src/main/java/com/sudoerrr/mushroom/core/wrapper/: ResultWrapper.java
src/main/resources/: application.yml
src/test/java/com/sudoerrr/mushroom/: InferenceTest.java  JsonTest.java  MushroomApplicationTests.java  ScoreMNIST.java
